<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--Layout Gravity ayuda a organizar el elemento con respecto al layout-->
    <View
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <!--Padding hacía adentro--><!--Margin  hacía afuera--><!--layout_gravity hacía afuera--><!--gravity hacía adentro-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="right"
        android:padding="10dp"
        android:text="Hello"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"></View>


</LinearLayout>